<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="We are a premium Roblox serversided platform
  that lets you perform a variety of unique features in certain games."
    />
    <title>raicu.vip</title>
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
    <script type="text/javascript">
      Paddle.Setup({
        vendor: 157553,
      });
    </script>
    <script type="text/javascript">
      function openCheckout() {
        //var link ="";
        //location.href = link;
        //Paddle.Checkout.open({
        //  product: 820993
        //});
      }
      function openCheckout2() {
        //var link = "";
        //location.href = link;
        //Paddle.Checkout.open({
        //  product: 846693
        //});
      }

      function openCheckoutStripe(priceapi) {
        //var link = "https://raicu.wtf/purchase?api=";
        //location.href = link + priceapi;
      }

      //STANDARD openCheckoutStripe("price_1Nmw7kAExPS0ghQuYJPcu35u") PRE openCheckoutStripe("price_1NnKJGAExPS0ghQuaTtfkqIX") ULT openCheckoutStripe("price_1NnKJuAExPS0ghQu5Qy6dFZu")
    </script>
    <!-- Stylesheets -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      class="rounded-full"
      href="nwfiles/raicu main logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
    />
    <!-- Inline Styles -->
    <style>
      /* Full height and width for the body and html */
      html,
      body {
        scroll-behavior: smooth;
        overflow-x: hidden;
        height: 100%;
        width: device-width;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .text-container {
        text-align: center;
        /* Centers the text */
        font-family: Arial, sans-serif;
        /* You can choose any font you prefer */
      }

      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* This sets a 3 column layout */
        gap: 20px;
        /* This is the spacing between videos */
        justify-content: start;
        align-items: center;
        margin: 20px;
      }

      .stars-background {
        border-radius: 100%;
        background: transparent;
        animation: animStar 20s linear infinite;
        position: fixed;
        z-index: -20;
        left: 0;
        top: 0;
      }

      iframe.rounded-lg {
        width: 100%;
        /* iframe will take up full width of its parent .video-item */
        height: 100%;
        /* iframe will take up full height of its parent .video-item */
      }

      .main-text {
        font-size: 55px;
        /* Adjust as needed */
        font-weight: bold;
        font-family: Arial, sans-serif;
        color: white;
      }

      .highlighted {
        background: linear-gradient(
          90deg,
          rgb(144, 149, 195),
          rgb(144, 149, 195)
        );
        /* Change colors as needed */
        -webkit-background-clip: text;
        color: transparent;
      }

      .sub-text {
        color: white;
        font-size: 50px;
        /* Adjust as needed */
        font-weight: bold;
      }

      .button-container ul {
        display: flex;
        margin-top: 4.5%;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        /* Adjust for space between buttons */
        padding: 0;
        /* Remove default padding from <ul> */
        list-style: none;
        /* Remove bullet points */
        /* make it go down if the screen is too small to fit */
        flex-wrap: wrap;
      }

      .button-container2 ul {
        display: flex;
        margin-top: 4.5%;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        padding: 0;
        list-style: none;
      }

      @media (min-width: 2500px) {
        .stars-background {
          box-shadow: none !important;
        }
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }

        to {
          transform: translateY(-2000px);
        }
      }

      .custom-box {
        width: 100%;
        /* Full width */
        background-color: #fcfcfc;
        /* Color */
        height: 50%;
        /* Height equivalent to h-16 in Tailwind (4 units x 16) */
        z-index: 9999;
        overflow-y: auto;
      }

      .footer {
        box-sizing: border-box;
      }

      .button-container li {
        margin: 0;
        /* Remove default margin from <li> */
      }

      /* Styling the Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        /* Width of the vertical scrollbar */
        height: 8px;
        /* Height of the horizontal scrollbar */
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #9095c3;
        /* Using the highlight color of the outlined buttons */
        border-radius: 2px;
        /* Makes it slightly rounded */
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #e03838;
        /* Slightly darker shade for hover effect */
      }

      .w-viewport {
        width: 150vw;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
        /* Using the border color of the outlined buttons */
        border-radius: 4px;
      }

      .button-container a {
        width: 200px;
        /* Set a fixed width for each button to ensure they're even */
      }

      /* This will make sure the content is centered at the top */
      body {
        justify-content: flex-start;
      }

      button {
        margin-top: 10px;
        /* Optional: give a little space from the top edge */
      }

      .custom-size {
        font-size: 25px;
      }

      .button-container2 li {
        margin: 0;
      }

      .button-container2 a {
        width: 250px;
      }

      .custom-size2 {
        font-size: 25px;
      }

      .custom-logo-size {
        width: 100px;
        height: 100px;
        margin-top: 4.5%;
      }

      .stars-background.small {
        width: 1px;
        height: 1px;
        box-shadow: 1304px 1769px #9095c3, 1557px 1834px #9095c3,
          932px 266px #9095c3, 1725px 1387px #9095c3, 783px 292px #9095c3,
          2426px 616px #9095c3, 1264px 124px #9095c3, 1450px 2492px #9095c3,
          2411px 3502px #9095c3, 2326px 2571px #9095c3, 1400px 2210px #9095c3,
          1654px 1220px #9095c3, 1218px 380px #9095c3, 488px 1088px #9095c3,
          1673px 3910px #9095c3, 527px 2602px #9095c3, 1085px 2741px #9095c3,
          1113px 1520px #9095c3, 2155px 3892px #9095c3, 466px 65px #9095c3,
          2076px 2630px #9095c3, 1824px 516px #9095c3, 1350px 3327px #9095c3,
          1453px 2934px #9095c3, 1516px 2577px #9095c3, 288px 312px #9095c3,
          629px 2446px #9095c3, 372px 3093px #9095c3, 1530px 902px #9095c3,
          2406px 1026px #9095c3, 804px 2942px #9095c3, 211px 1949px #9095c3,
          92px 1485px #9095c3, 2173px 1370px #9095c3, 1631px 2237px #9095c3,
          440px 1701px #9095c3, 1658px 1740px #9095c3, 1203px 1190px #9095c3,
          1988px 1507px #9095c3, 1365px 2640px #9095c3, 696px 1955px #9095c3,
          2243px 2380px #9095c3, 1435px 801px #9095c3, 1298px 472px #9095c3,
          154px 1234px #9095c3, 274px 1006px #9095c3, 1621px 2709px #9095c3,
          626px 2601px #9095c3, 2136px 1194px #9095c3, 2036px 85px #9095c3,
          2319px 172px #9095c3, 1365px 3139px #9095c3, 1412px 3998px #9095c3,
          1681px 2811px #9095c3, 53px 3249px #9095c3, 1007px 3976px #9095c3,
          532px 2926px #9095c3, 540px 1714px #9095c3, 1836px 310px #9095c3,
          2139px 1694px #9095c3, 1516px 181px #9095c3, 1113px 3267px #9095c3,
          559px 3684px #9095c3, 2190px 379px #9095c3, 1642px 3925px #9095c3,
          1895px 1055px #9095c3, 1483px 3176px #9095c3, 2307px 462px #9095c3,
          205px 3766px #9095c3, 1702px 153px #9095c3, 1480px 1416px #9095c3,
          1597px 3179px #9095c3, 2455px 683px #9095c3, 2476px 331px #9095c3,
          1016px 1056px #9095c3, 421px 1596px #9095c3, 885px 2469px #9095c3,
          1531px 905px #9095c3, 2428px 1143px #9095c3, 1046px 3009px #9095c3,
          620px 1195px #9095c3, 792px 2254px #9095c3, 1923px 2067px #9095c3,
          1838px 457px #9095c3, 1915px 2497px #9095c3, 685px 1366px #9095c3,
          80px 3538px #9095c3, 978px 751px #9095c3, 509px 3845px #9095c3,
          1032px 3897px #9095c3, 1167px 1557px #9095c3, 728px 1767px #9095c3,
          1082px 1265px #9095c3, 987px 375px #9095c3, 316px 3154px #9095c3,
          2498px 1559px #9095c3, 1531px 2427px #9095c3, 2384px 1238px #9095c3,
          2387px 371px #9095c3, 842px 1249px #9095c3, 1230px 1209px #9095c3,
          1534px 112px #9095c3, 990px 3398px #9095c3, 2173px 3509px #9095c3,
          1356px 584px #9095c3, 2369px 1019px #9095c3, 2116px 3250px #9095c3,
          891px 685px #9095c3, 967px 907px #9095c3, 2014px 853px #9095c3,
          797px 2996px #9095c3, 1853px 1618px #9095c3, 37px 3613px #9095c3,
          1412px 1899px #9095c3, 1431px 1114px #9095c3, 473px 3168px #9095c3,
          832px 3088px #9095c3, 2262px 3529px #9095c3, 1924px 625px #9095c3,
          1446px 674px #9095c3, 1658px 3533px #9095c3, 19px 1123px #9095c3,
          2426px 402px #9095c3, 104px 3927px #9095c3, 2276px 2305px #9095c3,
          2213px 3108px #9095c3, 2057px 1525px #9095c3, 1579px 649px #9095c3,
          1681px 945px #9095c3, 1294px 1128px #9095c3, 396px 3679px #9095c3,
          1446px 3402px #9095c3, 351px 3590px #9095c3, 1336px 2376px #9095c3,
          1379px 3891px #9095c3, 95px 182px #9095c3, 1337px 1705px #9095c3,
          1712px 1834px #9095c3, 1126px 599px #9095c3, 1974px 623px #9095c3,
          1303px 1219px #9095c3, 1931px 3039px #9095c3, 1720px 1070px #9095c3,
          1435px 3332px #9095c3, 2050px 785px #9095c3, 2086px 2027px #9095c3,
          2123px 2503px #9095c3, 1236px 3787px #9095c3, 1291px 526px #9095c3,
          360px 83px #9095c3, 1650px 3531px #9095c3, 1397px 566px #9095c3,
          1147px 868px #9095c3, 1693px 612px #9095c3, 243px 639px #9095c3,
          2176px 2266px #9095c3, 2013px 3718px #9095c3, 1375px 2800px #9095c3,
          667px 3797px #9095c3, 889px 667px #9095c3, 2458px 1023px #9095c3,
          489px 2196px #9095c3, 852px 3729px #9095c3, 495px 160px #9095c3,
          701px 655px #9095c3, 340px 797px #9095c3, 1243px 434px #9095c3,
          590px 3962px #9095c3, 999px 798px #9095c3, 1177px 971px #9095c3,
          1456px 1755px #9095c3, 947px 1481px #9095c3, 977px 3679px #9095c3,
          2205px 3971px #9095c3, 1516px 3140px #9095c3, 637px 1451px #9095c3,
          1607px 2669px #9095c3, 2496px 2884px #9095c3, 863px 642px #9095c3,
          204px 681px #9095c3, 159px 1749px #9095c3, 1539px 3572px #9095c3,
          1517px 2361px #9095c3, 2273px 784px #9095c3, 2027px 1816px #9095c3,
          219px 2371px #9095c3, 2072px 1654px #9095c3, 123px 478px #9095c3,
          1934px 3302px #9095c3, 884px 3246px #9095c3, 2240px 3720px #9095c3,
          969px 2973px #9095c3, 2402px 3313px #9095c3, 1733px 2889px #9095c3,
          1737px 171px #9095c3, 926px 951px #9095c3, 389px 2165px #9095c3,
          1462px 884px #9095c3, 2212px 1534px #9095c3, 1969px 1677px #9095c3,
          203px 3913px #9095c3, 1098px 855px #9095c3, 675px 673px #9095c3,
          678px 3223px #9095c3, 339px 1904px #9095c3, 2068px 2837px #9095c3,
          1205px 382px #9095c3, 1264px 3221px #9095c3, 2209px 3259px #9095c3,
          1287px 3076px #9095c3, 1511px 1230px #9095c3, 1517px 15px #9095c3,
          2402px 1361px #9095c3, 674px 2125px #9095c3, 2136px 283px #9095c3,
          965px 1864px #9095c3, 160px 34px #9095c3, 434px 3774px #9095c3,
          1943px 1073px #9095c3, 319px 1758px #9095c3, 651px 2460px #9095c3,
          1418px 3988px #9095c3, 1091px 1260px #9095c3, 606px 1436px #9095c3,
          217px 3256px #9095c3, 2194px 3218px #9095c3, 1082px 2955px #9095c3,
          674px 2136px #9095c3, 2272px 2538px #9095c3, 1518px 271px #9095c3,
          1252px 153px #9095c3, 1187px 3235px #9095c3, 2113px 1899px #9095c3,
          497px 3511px #9095c3, 2036px 1947px #9095c3, 1447px 3469px #9095c3,
          2253px 3596px #9095c3, 864px 387px #9095c3, 89px 1291px #9095c3,
          818px 285px #9095c3, 2223px 1343px #9095c3, 2369px 498px #9095c3,
          1546px 1058px #9095c3, 2370px 2116px #9095c3, 64px 335px #9095c3,
          1457px 3418px #9095c3, 257px 1782px #9095c3, 1770px 806px #9095c3,
          80px 3324px #9095c3, 1446px 604px #9095c3, 1914px 1518px #9095c3,
          1917px 1836px #9095c3, 2052px 1958px #9095c3, 293px 809px #9095c3,
          32px 3026px #9095c3, 2109px 2714px #9095c3, 1146px 1946px #9095c3,
          665px 3535px #9095c3, 798px 2490px #9095c3, 418px 1377px #9095c3,
          2119px 142px #9095c3, 1765px 3192px #9095c3, 1286px 3385px #9095c3,
          348px 1544px #9095c3, 1341px 3682px #9095c3, 2337px 902px #9095c3,
          189px 996px #9095c3, 166px 3541px #9095c3, 2404px 1790px #9095c3,
          1773px 2139px #9095c3, 2082px 3798px #9095c3, 298px 1994px #9095c3,
          1301px 3266px #9095c3, 961px 805px #9095c3, 1689px 3156px #9095c3,
          1088px 1251px #9095c3, 1528px 1004px #9095c3, 1943px 187px #9095c3,
          1972px 744px #9095c3, 975px 2632px #9095c3, 2077px 1123px #9095c3,
          269px 3326px #9095c3, 1934px 280px #9095c3, 2038px 1009px #9095c3,
          2065px 3307px #9095c3, 1350px 3308px #9095c3, 2241px 61px #9095c3,
          402px 1637px #9095c3, 44px 2866px #9095c3, 656px 1689px #9095c3,
          499px 3897px #9095c3, 1486px 3895px #9095c3, 1356px 3713px #9095c3,
          1659px 1971px #9095c3, 2406px 2226px #9095c3, 1343px 1869px #9095c3,
          880px 2988px #9095c3, 2378px 3264px #9095c3, 1117px 345px #9095c3,
          1482px 473px #9095c3, 620px 5px #9095c3, 763px 2733px #9095c3,
          2088px 3861px #9095c3, 71px 2279px #9095c3, 1717px 2698px #9095c3,
          2307px 3102px #9095c3, 1260px 2795px #9095c3, 798px 3394px #9095c3,
          1394px 979px #9095c3, 352px 527px #9095c3, 296px 345px #9095c3,
          2223px 2441px #9095c3, 2156px 3386px #9095c3, 1319px 333px #9095c3,
          751px 164px #9095c3, 2353px 1016px #9095c3, 1536px 1497px #9095c3,
          2265px 2352px #9095c3, 77px 1008px #9095c3, 1303px 2067px #9095c3,
          2283px 2847px #9095c3, 2413px 1854px #9095c3, 2284px 1272px #9095c3,
          844px 960px #9095c3, 1674px 2724px #9095c3, 445px 979px #9095c3,
          22px 2562px #9095c3, 1620px 333px #9095c3, 1980px 943px #9095c3,
          1224px 990px #9095c3, 93px 3365px #9095c3, 561px 2303px #9095c3,
          1522px 9px #9095c3, 2117px 516px #9095c3, 1666px 178px #9095c3,
          1290px 1895px #9095c3, 204px 887px #9095c3, 948px 2176px #9095c3,
          2063px 3167px #9095c3, 2272px 3610px #9095c3, 996px 2648px #9095c3,
          398px 3529px #9095c3, 1278px 298px #9095c3, 1979px 1438px #9095c3,
          1132px 2186px #9095c3, 1649px 1191px #9095c3, 648px 1585px #9095c3,
          1355px 1105px #9095c3, 2486px 220px #9095c3, 1063px 954px #9095c3,
          1298px 2414px #9095c3, 612px 3440px #9095c3, 838px 2055px #9095c3,
          846px 1597px #9095c3, 2238px 1445px #9095c3, 2017px 1627px #9095c3,
          1775px 2425px #9095c3, 915px 1764px #9095c3, 1350px 2995px #9095c3,
          1828px 1753px #9095c3, 2136px 3939px #9095c3, 1404px 2503px #9095c3,
          2219px 1463px #9095c3, 1022px 1012px #9095c3, 365px 779px #9095c3,
          1809px 1514px #9095c3, 88px 3939px #9095c3, 1924px 1403px #9095c3,
          1681px 1237px #9095c3, 1512px 3958px #9095c3, 1230px 1869px #9095c3,
          1674px 574px #9095c3, 1934px 464px #9095c3, 1352px 3767px #9095c3,
          2353px 3509px #9095c3, 372px 414px #9095c3, 2372px 464px #9095c3,
          1164px 1987px #9095c3, 2232px 2915px #9095c3, 78px 2224px #9095c3,
          19px 1471px #9095c3, 7px 1204px #9095c3, 514px 1872px #9095c3,
          249px 1924px #9095c3, 1021px 1086px #9095c3, 1928px 3471px #9095c3,
          1278px 45px #9095c3, 553px 2043px #9095c3, 2312px 1628px #9095c3,
          687px 1442px #9095c3, 1538px 2177px #9095c3, 243px 3746px #9095c3,
          1274px 1852px #9095c3, 1470px 168px #9095c3, 2337px 1759px #9095c3,
          848px 2200px #9095c3, 380px 1725px #9095c3, 2466px 1423px #9095c3,
          24px 1361px #9095c3, 2063px 2699px #9095c3, 408px 3867px #9095c3,
          446px 2630px #9095c3, 2186px 2430px #9095c3, 1600px 3401px #9095c3,
          780px 3658px #9095c3, 861px 1704px #9095c3, 2107px 1970px #9095c3,
          1603px 2046px #9095c3, 1879px 2893px #9095c3, 1459px 1280px #9095c3,
          2464px 2942px #9095c3, 770px 2214px #9095c3, 1856px 2435px #9095c3,
          1790px 3111px #9095c3, 2269px 1928px #9095c3, 2324px 3945px #9095c3,
          1832px 470px #9095c3, 2454px 2887px #9095c3, 1468px 1546px #9095c3,
          1048px 3801px #9095c3, 1096px 180px #9095c3, 87px 1124px #9095c3,
          504px 773px #9095c3, 2391px 861px #9095c3, 1536px 3783px #9095c3,
          1029px 611px #9095c3, 2411px 2079px #9095c3, 1947px 798px #9095c3,
          2307px 3527px #9095c3, 372px 2734px #9095c3, 1813px 2470px #9095c3,
          1136px 3617px #9095c3, 2421px 2293px #9095c3, 1503px 935px #9095c3,
          575px 688px #9095c3, 1925px 3585px #9095c3, 1919px 831px #9095c3,
          1190px 3109px #9095c3, 53px 3576px #9095c3, 1964px 2851px #9095c3,
          641px 2032px #9095c3, 2110px 1223px #9095c3, 926px 3921px #9095c3,
          685px 37px #9095c3, 1968px 596px #9095c3, 1362px 1884px #9095c3,
          1776px 531px #9095c3, 2147px 1464px #9095c3, 1380px 3433px #9095c3,
          2347px 156px #9095c3, 2379px 2120px #9095c3, 2042px 322px #9095c3,
          337px 803px #9095c3, 238px 1428px #9095c3, 1506px 597px #9095c3,
          2475px 3519px #9095c3, 434px 2439px #9095c3, 1672px 3052px #9095c3,
          1868px 1087px #9095c3, 460px 342px #9095c3, 1124px 3853px #9095c3,
          918px 2572px #9095c3, 876px 2072px #9095c3, 301px 3562px #9095c3,
          634px 1692px #9095c3, 1061px 819px #9095c3, 1915px 2696px #9095c3,
          2348px 3189px #9095c3, 298px 239px #9095c3, 440px 1432px #9095c3,
          699px 2218px #9095c3, 136px 317px #9095c3, 2017px 1595px #9095c3,
          159px 1066px #9095c3, 1502px 314px #9095c3, 2408px 2959px #9095c3,
          553px 3183px #9095c3, 1526px 1060px #9095c3, 1026px 3405px #9095c3,
          1505px 8px #9095c3, 837px 182px #9095c3, 263px 380px #9095c3,
          1370px 2776px #9095c3, 20px 2391px #9095c3, 985px 719px #9095c3,
          132px 113px #9095c3, 1565px 3765px #9095c3, 2421px 1141px #9095c3,
          503px 1484px #9095c3, 2384px 1135px #9095c3, 2352px 336px #9095c3,
          2px 190px #9095c3, 1612px 1398px #9095c3, 2088px 2561px #9095c3,
          1813px 1486px #9095c3, 887px 2555px #9095c3, 1196px 3890px #9095c3,
          1926px 1133px #9095c3, 1905px 2126px #9095c3, 638px 2143px #9095c3,
          2089px 3077px #9095c3, 2302px 396px #9095c3, 447px 3607px #9095c3,
          1598px 2586px #9095c3, 473px 1362px #9095c3, 39px 830px #9095c3,
          74px 2836px #9095c3, 725px 1560px #9095c3, 1418px 655px #9095c3,
          2260px 3023px #9095c3, 267px 452px #9095c3, 1388px 3347px #9095c3,
          1625px 296px #9095c3, 2485px 3106px #9095c3, 2303px 988px #9095c3,
          217px 3331px #9095c3, 1758px 3251px #9095c3, 639px 3406px #9095c3,
          980px 3443px #9095c3, 375px 490px #9095c3, 2463px 3614px #9095c3,
          1543px 2792px #9095c3, 1043px 446px #9095c3, 1320px 3428px #9095c3,
          113px 3851px #9095c3, 1503px 195px #9095c3, 631px 1801px #9095c3,
          1613px 1190px #9095c3, 2390px 2975px #9095c3, 2420px 803px #9095c3,
          1645px 523px #9095c3, 1008px 3597px #9095c3, 292px 906px #9095c3,
          1545px 3707px #9095c3, 889px 3451px #9095c3, 2436px 438px #9095c3,
          1818px 2816px #9095c3, 1550px 3880px #9095c3, 1628px 1282px #9095c3,
          2066px 1030px #9095c3, 194px 1381px #9095c3, 1920px 2215px #9095c3,
          787px 896px #9095c3, 1731px 3790px #9095c3, 1657px 596px #9095c3,
          2265px 2172px #9095c3, 1588px 3225px #9095c3, 1511px 3055px #9095c3,
          1557px 1567px #9095c3, 827px 2980px #9095c3, 208px 3158px #9095c3,
          1949px 3972px #9095c3, 2496px 1058px #9095c3, 1700px 1183px #9095c3,
          1031px 2898px #9095c3, 2465px 209px #9095c3, 1509px 1434px #9095c3,
          1391px 1495px #9095c3, 441px 2842px #9095c3, 1749px 664px #9095c3,
          2192px 3790px #9095c3, 152px 1232px #9095c3, 1391px 1484px #9095c3,
          96px 91px #9095c3, 253px 3345px #9095c3, 1413px 2399px #9095c3,
          41px 545px #9095c3, 1925px 3082px #9095c3, 650px 2421px #9095c3,
          173px 3097px #9095c3, 1074px 3460px #9095c3, 64px 1465px #9095c3,
          2274px 1701px #9095c3, 1163px 1959px #9095c3, 2435px 2080px #9095c3,
          106px 378px #9095c3, 1173px 2854px #9095c3, 716px 2849px #9095c3,
          520px 2650px #9095c3, 2371px 216px #9095c3, 1447px 3541px #9095c3,
          1850px 467px #9095c3, 639px 3682px #9095c3, 2100px 3425px #9095c3,
          1417px 183px #9095c3, 1485px 3px #9095c3, 2333px 3913px #9095c3,
          960px 2422px #9095c3, 322px 3722px #9095c3, 563px 3841px #9095c3,
          1726px 3273px #9095c3, 700px 805px #9095c3, 1043px 397px #9095c3,
          777px 1461px #9095c3, 115px 3860px #9095c3, 1955px 3433px #9095c3,
          2px 3814px #9095c3, 215px 222px #9095c3, 330px 3807px #9095c3,
          1016px 2962px #9095c3, 1195px 76px #9095c3, 96px 2998px #9095c3,
          664px 976px #9095c3, 1050px 630px #9095c3, 1683px 867px #9095c3,
          2469px 751px #9095c3, 962px 424px #9095c3, 626px 3523px #9095c3,
          340px 115px #9095c3, 1252px 2379px #9095c3, 1588px 472px #9095c3,
          321px 2697px #9095c3, 2134px 3182px #9095c3, 1501px 2975px #9095c3,
          2399px 3741px #9095c3, 497px 186px #9095c3, 2240px 1056px #9095c3,
          911px 432px #9095c3, 70px 1837px #9095c3, 1419px 2764px #9095c3,
          1259px 293px #9095c3, 965px 3229px #9095c3, 1268px 2471px #9095c3,
          2246px 1858px #9095c3, 1723px 1334px #9095c3, 388px 1725px #9095c3,
          713px 3989px #9095c3, 518px 1047px #9095c3, 1013px 432px #9095c3,
          1187px 3686px #9095c3, 97px 1199px #9095c3, 624px 3997px #9095c3,
          1425px 3093px #9095c3, 799px 375px #9095c3, 1771px 2634px #9095c3,
          1656px 473px #9095c3, 925px 2137px #9095c3, 1221px 1231px #9095c3,
          1568px 3599px #9095c3, 184px 1384px #9095c3, 2387px 3214px #9095c3,
          1722px 3487px #9095c3, 2047px 2533px #9095c3, 1430px 1109px #9095c3,
          1829px 3282px #9095c3, 419px 3393px #9095c3, 1005px 1403px #9095c3,
          1233px 3938px #9095c3, 2253px 2191px #9095c3, 1478px 2413px #9095c3,
          1205px 701px #9095c3, 233px 1247px #9095c3, 1919px 3162px #9095c3,
          778px 2995px #9095c3, 1038px 2675px #9095c3, 1055px 3544px #9095c3,
          1272px 432px #9095c3, 525px 806px #9095c3, 711px 209px #9095c3,
          2154px 3940px #9095c3, 1477px 263px #9095c3, 1040px 515px #9095c3,
          1225px 1153px #9095c3, 503px 212px #9095c3, 1664px 2264px #9095c3,
          1991px 1984px #9095c3, 1349px 3147px #9095c3, 810px 3225px #9095c3,
          76px 2138px #9095c3, 2130px 3296px #9095c3, 383px 3713px #9095c3,
          2443px 1996px #9095c3, 1477px 1988px #9095c3, 1685px 3874px #9095c3,
          689px 2088px #9095c3, 124px 3203px #9095c3, 613px 2008px #9095c3,
          2127px 2006px #9095c3, 1597px 518px #9095c3, 64px 1438px #9095c3,
          12px 2341px #9095c3, 2128px 213px #9095c3, 1175px 3147px #9095c3,
          1248px 267px #9095c3, 121px 359px #9095c3, 445px 2135px #9095c3,
          231px 1631px #9095c3, 1418px 206px #9095c3, 1242px 1049px #9095c3,
          588px 2489px #9095c3, 1508px 3928px #9095c3, 1285px 1419px #9095c3,
          1500px 1686px #9095c3, 1259px 248px #9095c3, 2272px 3050px #9095c3,
          838px 2609px #9095c3, 452px 1453px #9095c3, 429px 691px #9095c3,
          130px 1748px #9095c3, 1690px 1878px #9095c3, 909px 2673px #9095c3,
          1170px 1600px #9095c3, 1728px 3458px #9095c3, 1218px 736px #9095c3,
          713px 728px #9095c3, 378px 2688px #9095c3, 2320px 3564px #9095c3,
          1124px 357px #9095c3, 1271px 565px #9095c3, 1393px 1515px #9095c3,
          448px 3671px #9095c3, 176px 1204px #9095c3, 464px 184px #9095c3,
          2180px 2196px #9095c3, 1885px 1530px #9095c3, 1352px 3267px #9095c3,
          205px 1770px #9095c3, 1465px 1248px #9095c3, 1695px 1032px #9095c3,
          107px 2579px #9095c3, 1930px 2371px #9095c3, 163px 3790px #9095c3,
          572px 2175px #9095c3, 734px 3481px #9095c3, 2305px 1689px #9095c3,
          868px 2896px #9095c3, 2255px 3174px #9095c3, 1051px 2441px #9095c3,
          2443px 387px #9095c3, 2036px 3783px #9095c3, 647px 3029px #9095c3,
          1039px 52px #9095c3, 1102px 467px #9095c3, 917px 3444px #9095c3,
          936px 3500px #9095c3, 625px 1894px #9095c3, 1711px 1357px #9095c3,
          1964px 2210px #9095c3, 933px 3429px #9095c3, 102px 964px #9095c3,
          2475px 2153px #9095c3, 777px 1133px #9095c3, 261px 945px #9095c3,
          624px 2013px #9095c3, 1702px 601px #9095c3, 1311px 388px #9095c3,
          539px 2834px #9095c3, 1267px 2907px #9095c3, 1386px 670px #9095c3,
          2137px 1682px #9095c3, 1918px 3143px #9095c3, 1378px 2262px #9095c3,
          2265px 682px #9095c3, 226px 2323px #9095c3, 503px 450px #9095c3,
          2203px 451px #9095c3, 2204px 2454px #9095c3, 266px 2265px #9095c3,
          46px 3303px #9095c3, 2089px 3447px #9095c3, 2240px 1540px #9095c3,
          1434px 3411px #9095c3, 1910px 3126px #9095c3, 304px 2479px #9095c3,
          1400px 3470px #9095c3, 1521px 866px #9095c3, 810px 3494px #9095c3,
          2205px 2411px #9095c3, 2325px 485px #9095c3, 120px 756px #9095c3,
          1338px 1482px #9095c3, 15px 1545px #9095c3, 402px 1185px #9095c3,
          1256px 1402px #9095c3, 415px 142px #9095c3, 1523px 826px #9095c3,
          1908px 3079px #9095c3, 594px 2320px #9095c3, 2320px 2404px #9095c3,
          560px 129px #9095c3, 1326px 1875px #9095c3, 62px 1981px #9095c3,
          2131px 1396px #9095c3, 1904px 1959px #9095c3, 513px 947px #9095c3,
          1245px 2684px #9095c3, 1337px 154px #9095c3, 1427px 1864px #9095c3,
          510px 3155px #9095c3, 2476px 151px #9095c3, 1404px 3178px #9095c3,
          859px 2269px #9095c3, 1068px 3164px #9095c3, 889px 3028px #9095c3,
          2210px 1215px #9095c3, 1858px 3024px #9095c3, 1306px 3101px #9095c3,
          905px 2937px #9095c3, 191px 1650px #9095c3, 594px 1504px #9095c3;
      }

      .stars-background.medium {
        width: 1.5px;
        height: 1.5px;
        box-shadow: 1474px 3544px #9095c3, 1085px 368px #9095c3,
          1832px 238px #9095c3, 937px 618px #9095c3, 916px 2725px #9095c3,
          328px 3337px #9095c3, 432px 3258px #9095c3, 1887px 630px #9095c3,
          1579px 2114px #9095c3, 2048px 344px #9095c3, 2320px 2069px #9095c3,
          1190px 2070px #9095c3, 1788px 2179px #9095c3, 1647px 74px #9095c3,
          1451px 2685px #9095c3, 536px 754px #9095c3, 1376px 451px #9095c3,
          26px 2803px #9095c3, 1148px 584px #9095c3, 1898px 1002px #9095c3,
          1019px 2041px #9095c3, 210px 3967px #9095c3, 1804px 1765px #9095c3,
          2204px 440px #9095c3, 547px 2880px #9095c3, 276px 3911px #9095c3,
          1762px 1515px #9095c3, 348px 3516px #9095c3, 900px 2641px #9095c3,
          450px 1401px #9095c3, 205px 2920px #9095c3, 1552px 2375px #9095c3,
          1360px 1717px #9095c3, 2383px 2916px #9095c3, 1292px 733px #9095c3,
          1186px 1295px #9095c3, 178px 1795px #9095c3, 1788px 697px #9095c3,
          909px 858px #9095c3, 2474px 1986px #9095c3, 638px 3256px #9095c3,
          511px 1701px #9095c3, 897px 306px #9095c3, 2345px 3821px #9095c3,
          121px 2803px #9095c3, 204px 2001px #9095c3, 388px 890px #9095c3,
          1821px 1805px #9095c3, 43px 42px #9095c3, 1562px 1327px #9095c3,
          203px 786px #9095c3, 582px 3023px #9095c3, 130px 983px #9095c3,
          968px 255px #9095c3, 1949px 1089px #9095c3, 513px 3236px #9095c3,
          164px 709px #9095c3, 844px 2159px #9095c3, 1599px 1833px #9095c3,
          1185px 2890px #9095c3, 46px 1018px #9095c3, 1585px 861px #9095c3,
          2301px 3784px #9095c3, 564px 1861px #9095c3, 280px 3098px #9095c3,
          546px 2665px #9095c3, 2387px 3776px #9095c3, 828px 520px #9095c3,
          402px 3617px #9095c3, 1240px 1014px #9095c3, 1370px 3866px #9095c3,
          1677px 3056px #9095c3, 512px 3402px #9095c3, 946px 2149px #9095c3,
          151px 139px #9095c3, 2307px 3748px #9095c3, 265px 1926px #9095c3,
          774px 2989px #9095c3, 1887px 2403px #9095c3, 2073px 3073px #9095c3,
          2127px 457px #9095c3, 2128px 1397px #9095c3, 2276px 3374px #9095c3,
          1070px 2614px #9095c3, 353px 1678px #9095c3, 2261px 2041px #9095c3,
          1507px 2098px #9095c3, 348px 3915px #9095c3, 373px 2446px #9095c3,
          2243px 2980px #9095c3, 803px 3531px #9095c3, 2347px 3694px #9095c3,
          562px 3120px #9095c3, 1650px 3414px #9095c3, 1864px 1514px #9095c3,
          965px 2559px #9095c3, 1893px 2935px #9095c3, 2081px 3513px #9095c3,
          224px 291px #9095c3, 1971px 1701px #9095c3, 288px 1747px #9095c3,
          508px 2963px #9095c3, 1321px 3609px #9095c3, 1727px 2106px #9095c3,
          1364px 1659px #9095c3, 313px 650px #9095c3, 1482px 1629px #9095c3,
          647px 3708px #9095c3, 344px 322px #9095c3, 2130px 668px #9095c3,
          1098px 930px #9095c3, 2121px 1629px #9095c3, 2240px 3182px #9095c3,
          2415px 3207px #9095c3, 2123px 2331px #9095c3, 1152px 1983px #9095c3,
          798px 1832px #9095c3, 1935px 3818px #9095c3, 1758px 207px #9095c3,
          76px 3643px #9095c3, 137px 3861px #9095c3, 1216px 809px #9095c3,
          361px 3900px #9095c3, 1118px 2916px #9095c3, 1468px 3227px #9095c3,
          348px 2655px #9095c3, 866px 915px #9095c3, 691px 2102px #9095c3,
          1632px 1570px #9095c3, 692px 2986px #9095c3, 766px 3204px #9095c3,
          263px 2934px #9095c3, 2312px 3750px #9095c3, 274px 3650px #9095c3,
          805px 68px #9095c3, 386px 384px #9095c3, 874px 617px #9095c3,
          692px 1156px #9095c3, 2122px 3575px #9095c3, 1226px 2965px #9095c3,
          29px 862px #9095c3, 463px 81px #9095c3, 863px 3727px #9095c3,
          1555px 2152px #9095c3, 1321px 1518px #9095c3, 1491px 490px #9095c3,
          526px 1866px #9095c3, 737px 3646px #9095c3, 391px 3165px #9095c3,
          1870px 2651px #9095c3, 1422px 123px #9095c3, 2434px 2273px #9095c3,
          1705px 3488px #9095c3, 1557px 3257px #9095c3, 2203px 66px #9095c3,
          1981px 387px #9095c3, 2323px 3494px #9095c3, 619px 3977px #9095c3,
          140px 743px #9095c3, 2333px 2808px #9095c3, 1487px 3830px #9095c3,
          1004px 103px #9095c3, 2031px 1665px #9095c3, 149px 3735px #9095c3,
          1294px 50px #9095c3, 166px 3555px #9095c3, 1761px 1147px #9095c3,
          2120px 1345px #9095c3, 621px 2864px #9095c3, 1847px 2649px #9095c3,
          716px 743px #9095c3, 1868px 3793px #9095c3, 1721px 452px #9095c3,
          918px 927px #9095c3, 1741px 484px #9095c3, 994px 2558px #9095c3,
          1031px 1657px #9095c3, 1929px 1526px #9095c3, 2327px 2014px #9095c3,
          2287px 3427px #9095c3, 2258px 1914px #9095c3, 757px 259px #9095c3,
          2202px 1026px #9095c3, 551px 2177px #9095c3, 1209px 165px #9095c3,
          1941px 2487px #9095c3, 2355px 1809px #9095c3, 745px 910px #9095c3,
          1431px 1626px #9095c3, 1942px 2661px #9095c3, 131px 3838px #9095c3,
          581px 3816px #9095c3, 647px 2033px #9095c3, 763px 1386px #9095c3,
          2214px 1776px #9095c3, 831px 501px #9095c3, 6px 3509px #9095c3,
          1807px 3004px #9095c3, 582px 736px #9095c3, 107px 233px #9095c3,
          940px 2504px #9095c3, 1102px 3081px #9095c3, 884px 3511px #9095c3,
          1499px 1343px #9095c3, 2199px 1105px #9095c3, 1454px 3555px #9095c3,
          1591px 3100px #9095c3, 558px 1px #9095c3, 55px 3294px #9095c3,
          401px 948px #9095c3, 916px 1601px #9095c3, 243px 3103px #9095c3,
          952px 2146px #9095c3, 629px 742px #9095c3, 1486px 3297px #9095c3,
          1876px 1643px #9095c3, 951px 3900px #9095c3, 50px 2631px #9095c3,
          2175px 2167px #9095c3, 1104px 3970px #9095c3, 79px 951px #9095c3,
          541px 3247px #9095c3, 594px 2728px #9095c3, 246px 2765px #9095c3,
          1830px 2518px #9095c3, 792px 735px #9095c3, 1987px 2710px #9095c3,
          1176px 3102px #9095c3, 2052px 2960px #9095c3, 1512px 3169px #9095c3,
          2020px 3874px #9095c3, 1657px 2034px #9095c3, 2288px 1200px #9095c3,
          2162px 1056px #9095c3, 531px 699px #9095c3, 2388px 3252px #9095c3,
          1685px 117px #9095c3, 478px 1447px #9095c3, 218px 1525px #9095c3,
          1252px 128px #9095c3, 279px 2688px #9095c3, 2159px 985px #9095c3,
          2327px 2770px #9095c3, 1467px 1207px #9095c3, 459px 2908px #9095c3,
          1699px 1637px #9095c3, 804px 2763px #9095c3, 1236px 1488px #9095c3,
          1944px 2617px #9095c3, 1345px 3101px #9095c3, 1679px 2106px #9095c3,
          388px 2312px #9095c3, 2183px 3852px #9095c3, 2417px 519px #9095c3,
          128px 479px #9095c3, 1262px 1912px #9095c3, 1596px 698px #9095c3,
          174px 3831px #9095c3, 1763px 691px #9095c3, 100px 918px #9095c3,
          2336px 426px #9095c3, 1138px 2826px #9095c3, 329px 2899px #9095c3,
          307px 2784px #9095c3, 1228px 679px #9095c3, 478px 2540px #9095c3,
          2017px 3019px #9095c3, 979px 2641px #9095c3, 892px 1799px #9095c3,
          802px 95px #9095c3, 450px 2767px #9095c3, 641px 2606px #9095c3,
          2147px 432px #9095c3, 1790px 3043px #9095c3, 345px 3220px #9095c3,
          633px 1903px #9095c3, 68px 1237px #9095c3, 1452px 259px #9095c3,
          1641px 3622px #9095c3, 2500px 3043px #9095c3, 2020px 2767px #9095c3,
          891px 443px #9095c3, 850px 1643px #9095c3, 1373px 1923px #9095c3,
          534px 475px #9095c3, 1397px 1078px #9095c3, 1764px 279px #9095c3,
          529px 3407px #9095c3, 1098px 1353px #9095c3, 1973px 3690px #9095c3,
          99px 3744px #9095c3, 2043px 752px #9095c3, 651px 3771px #9095c3,
          1162px 1002px #9095c3, 203px 1749px #9095c3, 50px 823px #9095c3,
          1777px 3855px #9095c3, 1589px 2155px #9095c3, 2440px 3631px #9095c3,
          2429px 3367px #9095c3, 1865px 1087px #9095c3, 821px 607px #9095c3,
          2386px 34px #9095c3, 1211px 799px #9095c3, 2187px 1344px #9095c3,
          505px 1726px #9095c3, 2256px 1106px #9095c3, 1378px 706px #9095c3,
          2016px 2506px #9095c3, 75px 756px #9095c3, 461px 819px #9095c3,
          2250px 3782px #9095c3, 2280px 2566px #9095c3, 242px 1743px #9095c3,
          1150px 3968px #9095c3, 1610px 1489px #9095c3, 495px 818px #9095c3,
          669px 581px #9095c3, 1330px 1936px #9095c3, 1822px 2705px #9095c3,
          773px 2321px #9095c3, 1533px 1370px #9095c3, 495px 771px #9095c3,
          600px 3636px #9095c3, 1866px 919px #9095c3, 870px 2476px #9095c3,
          2021px 1285px #9095c3, 2074px 2967px #9095c3, 1378px 3421px #9095c3,
          2078px 2166px #9095c3, 876px 2740px #9095c3, 844px 437px #9095c3,
          1190px 3984px #9095c3, 1109px 1983px #9095c3, 608px 465px #9095c3,
          2067px 295px #9095c3, 715px 818px #9095c3, 1923px 1977px #9095c3,
          653px 175px #9095c3, 60px 3089px #9095c3, 1224px 2040px #9095c3,
          1176px 3331px #9095c3, 1883px 3587px #9095c3, 576px 1958px #9095c3,
          247px 1658px #9095c3, 65px 2034px #9095c3, 760px 2672px #9095c3,
          1268px 749px #9095c3, 2073px 648px #9095c3, 235px 2237px #9095c3,
          1024px 2029px #9095c3, 224px 2516px #9095c3, 1479px 1182px #9095c3,
          1194px 695px #9095c3, 2303px 2491px #9095c3, 1152px 3367px #9095c3,
          990px 2221px #9095c3, 506px 1182px #9095c3, 2385px 138px #9095c3,
          1072px 2676px #9095c3, 905px 3847px #9095c3, 816px 1340px #9095c3,
          1121px 3300px #9095c3, 362px 2435px #9095c3, 1387px 3420px #9095c3,
          1200px 2525px #9095c3, 6px 1663px #9095c3, 2132px 2717px #9095c3,
          570px 3979px #9095c3, 870px 1852px #9095c3, 699px 1927px #9095c3,
          1917px 3493px #9095c3, 960px 3148px #9095c3, 472px 1267px #9095c3,
          1053px 2268px #9095c3, 2331px 939px #9095c3, 2296px 1025px #9095c3,
          208px 3892px #9095c3, 2310px 2012px #9095c3, 1477px 564px #9095c3,
          483px 1104px #9095c3, 642px 1688px #9095c3, 1206px 1989px #9095c3,
          551px 1887px #9095c3, 815px 55px #9095c3, 331px 1544px #9095c3,
          763px 2669px #9095c3, 2325px 1496px #9095c3, 1401px 1504px #9095c3,
          1063px 3638px #9095c3, 539px 2748px #9095c3, 1838px 283px #9095c3,
          2088px 570px #9095c3, 542px 3718px #9095c3, 1132px 929px #9095c3,
          1764px 899px #9095c3, 1964px 2084px #9095c3, 1137px 652px #9095c3,
          1214px 1834px #9095c3, 1234px 1200px #9095c3, 1911px 2501px #9095c3,
          1836px 2970px #9095c3, 35px 3414px #9095c3, 230px 3278px #9095c3,
          2px 1065px #9095c3, 708px 3319px #9095c3, 541px 101px #9095c3,
          920px 3486px #9095c3, 1624px 3128px #9095c3, 1970px 203px #9095c3,
          65px 2277px #9095c3, 1710px 964px #9095c3, 2416px 3371px #9095c3,
          2271px 233px #9095c3, 2482px 2480px #9095c3, 2361px 2028px #9095c3,
          2418px 101px #9095c3, 242px 3445px #9095c3, 2069px 2297px #9095c3,
          1846px 3334px #9095c3, 2423px 3558px #9095c3, 2393px 2019px #9095c3,
          502px 553px #9095c3, 1234px 1140px #9095c3, 740px 1103px #9095c3,
          1580px 2065px #9095c3, 1726px 1311px #9095c3, 921px 861px #9095c3,
          670px 16px #9095c3, 1445px 1679px #9095c3, 2169px 3557px #9095c3,
          1288px 3509px #9095c3, 284px 2617px #9095c3, 405px 659px #9095c3,
          1075px 2963px #9095c3, 144px 1496px #9095c3, 2137px 1147px #9095c3,
          494px 1006px #9095c3, 135px 157px #9095c3, 1956px 3810px #9095c3,
          1576px 271px #9095c3, 1235px 2554px #9095c3, 1224px 809px #9095c3,
          346px 780px #9095c3, 75px 610px #9095c3, 1449px 1362px #9095c3,
          432px 823px #9095c3, 1007px 1124px #9095c3, 1543px 947px #9095c3,
          1243px 155px #9095c3, 352px 775px #9095c3, 20px 3081px #9095c3,
          1422px 2990px #9095c3, 1705px 2908px #9095c3, 2405px 3547px #9095c3,
          70px 1886px #9095c3, 1784px 3197px #9095c3, 662px 675px #9095c3,
          1448px 2518px #9095c3, 839px 3983px #9095c3, 820px 2186px #9095c3,
          2215px 3496px #9095c3, 1355px 324px #9095c3, 1750px 3614px #9095c3,
          1696px 682px #9095c3, 662px 3029px #9095c3, 1023px 1944px #9095c3,
          882px 1785px #9095c3, 643px 4000px #9095c3, 342px 1236px #9095c3,
          2316px 1694px #9095c3, 746px 2735px #9095c3, 785px 2549px #9095c3,
          59px 1169px #9095c3, 2488px 3763px #9095c3, 17px 1392px #9095c3,
          1250px 2782px #9095c3, 120px 866px #9095c3, 825px 1449px #9095c3,
          143px 2133px #9095c3, 1737px 748px #9095c3, 146px 2580px #9095c3,
          800px 1705px #9095c3, 2366px 3310px #9095c3, 1822px 985px #9095c3,
          1212px 2728px #9095c3, 38px 1616px #9095c3, 1150px 1649px #9095c3,
          1958px 2708px #9095c3, 1733px 3710px #9095c3, 639px 1690px #9095c3,
          154px 2897px #9095c3, 1237px 1936px #9095c3, 2003px 3347px #9095c3,
          91px 244px #9095c3, 1554px 2945px #9095c3, 1554px 3157px #9095c3,
          1601px 52px #9095c3, 1433px 2320px #9095c3, 1786px 333px #9095c3;
      }

      .stars-background.big {
        width: 2px;
        height: 2px;
        box-shadow: 1303px 2791px #9095c3, 1633px 2351px #9095c3,
          657px 2848px #9095c3, 1105px 3919px #9095c3, 957px 1861px #9095c3,
          2406px 3564px #9095c3, 1309px 250px #9095c3, 1416px 1223px #9095c3,
          1377px 1637px #9095c3, 1495px 549px #9095c3, 1767px 1826px #9095c3,
          2222px 1683px #9095c3, 2022px 3901px #9095c3, 951px 295px #9095c3,
          2448px 3826px #9095c3, 1599px 2615px #9095c3, 1922px 1481px #9095c3,
          282px 35px #9095c3, 1421px 1153px #9095c3, 2453px 2403px #9095c3,
          1322px 2476px #9095c3, 751px 3672px #9095c3, 1763px 326px #9095c3,
          1085px 3099px #9095c3, 2496px 3372px #9095c3, 1227px 852px #9095c3,
          1600px 1339px #9095c3, 1311px 1724px #9095c3, 422px 3531px #9095c3,
          2276px 1097px #9095c3, 1482px 1206px #9095c3, 88px 1955px #9095c3,
          1590px 1522px #9095c3, 1625px 318px #9095c3, 1978px 3003px #9095c3,
          377px 2710px #9095c3, 1142px 3492px #9095c3, 545px 1593px #9095c3,
          1342px 2965px #9095c3, 1024px 1394px #9095c3, 2279px 3214px #9095c3,
          495px 1925px #9095c3, 1550px 388px #9095c3, 818px 2988px #9095c3,
          1770px 1262px #9095c3, 1732px 3055px #9095c3, 2114px 157px #9095c3,
          2203px 2305px #9095c3, 2123px 2250px #9095c3, 392px 748px #9095c3,
          1641px 3212px #9095c3, 491px 3917px #9095c3, 748px 1182px #9095c3,
          110px 3796px #9095c3, 1556px 2018px #9095c3, 2214px 2171px #9095c3,
          627px 1435px #9095c3, 1391px 353px #9095c3, 2387px 3425px #9095c3,
          1877px 1094px #9095c3, 463px 3271px #9095c3, 1310px 1871px #9095c3,
          293px 628px #9095c3, 976px 1254px #9095c3, 805px 2656px #9095c3,
          2364px 3735px #9095c3, 1762px 3849px #9095c3, 730px 1182px #9095c3,
          302px 495px #9095c3, 1305px 1916px #9095c3, 2446px 3599px #9095c3,
          356px 3184px #9095c3, 1972px 397px #9095c3, 1609px 3998px #9095c3,
          2457px 2452px #9095c3, 2312px 3484px #9095c3, 413px 17px #9095c3,
          1754px 3774px #9095c3, 1285px 2608px #9095c3, 219px 2032px #9095c3,
          2225px 3439px #9095c3, 116px 2524px #9095c3, 757px 2213px #9095c3,
          1972px 447px #9095c3, 1242px 2170px #9095c3, 1059px 1689px #9095c3,
          1497px 2435px #9095c3, 460px 1579px #9095c3, 101px 253px #9095c3,
          1076px 3151px #9095c3, 964px 1495px #9095c3, 1771px 3428px #9095c3,
          1238px 2939px #9095c3, 2181px 3127px #9095c3, 850px 1676px #9095c3,
          558px 910px #9095c3, 93px 985px #9095c3, 2367px 279px #9095c3,
          1153px 2005px #9095c3, 2498px 1643px #9095c3, 1060px 3858px #9095c3,
          340px 2701px #9095c3, 725px 1177px #9095c3, 1643px 2590px #9095c3,
          768px 2598px #9095c3, 1019px 2898px #9095c3, 1463px 480px #9095c3,
          1281px 2894px #9095c3, 578px 168px #9095c3, 293px 1776px #9095c3,
          1518px 410px #9095c3, 2435px 3156px #9095c3, 1155px 219px #9095c3,
          1165px 3923px #9095c3, 518px 3470px #9095c3, 1893px 1294px #9095c3,
          1281px 3559px #9095c3, 1283px 2266px #9095c3, 2112px 1865px #9095c3,
          606px 3772px #9095c3, 1604px 3726px #9095c3, 730px 3356px #9095c3,
          900px 396px #9095c3, 387px 3049px #9095c3, 2394px 3896px #9095c3,
          312px 3689px #9095c3, 1682px 35px #9095c3, 1229px 3214px #9095c3,
          2196px 2492px #9095c3, 489px 3317px #9095c3, 1605px 97px #9095c3,
          1699px 904px #9095c3, 2020px 1652px #9095c3, 1491px 2695px #9095c3,
          1144px 3873px #9095c3, 729px 2407px #9095c3, 760px 3355px #9095c3,
          37px 1289px #9095c3, 83px 37px #9095c3, 2442px 161px #9095c3,
          2184px 1834px #9095c3, 745px 3584px #9095c3, 612px 687px #9095c3,
          1445px 777px #9095c3, 343px 120px #9095c3, 1347px 2100px #9095c3,
          72px 248px #9095c3, 1433px 3729px #9095c3, 2189px 2955px #9095c3,
          195px 3548px #9095c3, 1856px 2620px #9095c3, 1237px 2449px #9095c3,
          1485px 1548px #9095c3, 344px 74px #9095c3, 221px 1338px #9095c3,
          156px 1608px #9095c3, 2413px 3455px #9095c3, 895px 852px #9095c3,
          2190px 97px #9095c3, 2490px 1278px #9095c3, 1081px 2019px #9095c3,
          738px 2099px #9095c3, 2033px 3889px #9095c3, 941px 1280px #9095c3,
          1197px 1339px #9095c3, 1533px 3492px #9095c3, 667px 3103px #9095c3,
          43px 2215px #9095c3, 1486px 452px #9095c3, 877px 3008px #9095c3,
          122px 2510px #9095c3, 1005px 1867px #9095c3, 555px 2111px #9095c3,
          1490px 2132px #9095c3, 2452px 896px #9095c3, 274px 3699px #9095c3,
          1176px 907px #9095c3, 2132px 718px #9095c3, 689px 69px #9095c3,
          1532px 1803px #9095c3, 2139px 488px #9095c3, 2282px 3470px #9095c3,
          177px 1877px #9095c3, 2174px 2558px #9095c3, 1554px 1567px #9095c3,
          876px 2438px #9095c3, 532px 3781px #9095c3, 98px 1322px #9095c3,
          884px 1472px #9095c3, 1270px 1389px #9095c3, 2129px 2493px #9095c3,
          56px 1147px #9095c3, 2028px 3189px #9095c3, 831px 729px #9095c3,
          905px 1690px #9095c3, 959px 2966px #9095c3, 2020px 1270px #9095c3,
          1584px 2447px #9095c3, 1312px 2073px #9095c3, 2497px 197px #9095c3;
      }

      .glowThing {
        width: 10000px;
        height: 1px;
        -moz-box-shadow: 0 -1px 15px #80abc6;
        -webkit-box-shadow: 0 -1px 15px #80abc6;
        box-shadow: 0 -1px 15px #80abc6;
        margin: 0px;
        position: relative;
      }
    </style>
    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <div class="stars-background small"></div>
    <div class="stars-background medium"></div>
    <div class="stars-background large"></div>
  </head>
  <body class="bg-[#131313]">
    <script>
      AOS.init();
    </script>
    <div
      class="flex items-center"
      style="position: absolute; top: 0px; right: 0px"
    ></div>
    <!-- make it go down if the screen is too small -->

    <hr class="my-12 w-screen bg-[#131313] border-[#131313] h-0" />
    <img
      src="nwfiles/raicu main logo.png"
      alt="Your Logo"
      width="175"
      height="175"
    />
    <div class="text-container my-6 text-center" id="pricing-section">
      <p class="main-text">
        The Best <span class="highlighted">Roblox Serverside</span>
      </p>
      <p class="sub-text">On The Market</p>
      <p class="italic text-white custom-size">
        We are a premium Roblox serversided platform that lets you perform a<br />
        variety of unique features in certain games. <br />
      </p>
    </div>
    <!--Button Container 2 Purchase Section-->
    <div class="button-container2">
      <ul class="font-semibold mx-12">
        <li class="flex items-center justify-center mx-12">
          <a
            href="#"
            onclick="openCheckout()"
            class="relative text-white rounded-lg bg-[#131313] hover:opacity-100 p-3"
          >
            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎Purchase Access
            <span
              class="absolute inset-0 border-2 border-[#252525] rounded-lg transition-border-color duration-300 hover:border-[#9095c3]"
            ></span>
          </a>
        </li>
        <li class="flex items-center justify-center mx-12">
          <a
            href="https://discord.gg/heTNDwXupK"
            class="relative text-white rounded-lg bg-[#131313] hover:opacity-100 p-3"
          >
            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎Join the community
            <span
              class="absolute inset-0 border-2 border-[#252525] rounded-lg transition-border-color duration-300 hover:border-[#9095c3]"
            ></span>
          </a>
        </li>
        <a
          href="https://raivu.vip/dashboard/"
          class="relative text-white rounded-lg bg-[#131313] hover:opacity-100 p-3"
        >
          ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎Dashboard
          <span
            class="absolute inset-0 border-2 border-[#252525] rounded-lg transition-border-color duration-300 hover:border-[#9095c3]"
          ></span>
        </a>
      </ul>
    </div>
  </body>
</html>
